 <!doctype html>
  <html>
     <head>
<title>What editor should I use</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:30;
}
.Headings{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Paragraphs{
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 20px;
  padding: ;
}
.headingsize{
 font-size: 30px;
color: blue;
}
</style>
</head>
<body>
  <h1>What editor should I use</h1>
  <iframe width="1173" height="660" src="https://www.youtube.com/embed/M7xv7ul4aW8" title="Wich editor should I use to make websites" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <a href="https://finalpart.w3spaces.com/aaditsdomainfiles/The-html-layout.html" class="w3-button w3-round w3-blue">Next</a>

  </body>
  </html> 
